 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE REGISTRATION FORM</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div class="container">
        <div class="title">Register</div>
        <form action="#">
            <div class="form-container">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter Your name" required>
                </div>
                <div class="input-box">
                    <span class="details">E-mail</span>
                    <input type="text" placeholder="Enter Your E-mail" required>
                </div>
                <div class="input-box">
                    <span class="details">Date of Birth</span>
                    <input type="date" required>
                </div>
                <div class="input-box">
                    <span class="details">Nationality</span>
                    <select class="country" name="" id="">
                        <option value="">Select a country</option>
                        <option value="">America</option>
                        <option value="">Russia</option>
                        <option value="">Japan</option>
                        <option value="">Africa</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="number" placeholder="Enter Your Number" required>
                </div>
               
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" placeholder="Enter Password" required>
                </div>
                

                <div class="input-box full-info">
                    <span class="details">Address</span>
                    <input type="text" placeholder="Enter your address" required>
                </div>
                
                <div class="gender-box full-info">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <span>
                            <input type="radio" name="gender">
                            <label for="male">Male</label>
                        </span>
                        <span>
                            <input type="radio" name="gender">
                            <label for="female">Female</label>
                        </span>
                        <span>
                            <input type="radio" name="gender">
                            <label for="unspecified">Prefer Not to say</label>
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="checkBox">
                <input type="checkbox">
                <span>I hereby declare that I have read all the terms and conditions</span>
            </div>

            <button>Register</button>
        </form>
    </div>
 </body>
 </html>