<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<body>
    <section>
        <div class="swiper">
           <div class="swiper-wrapper">

            <div class="swiper-slide">
                <h2>Jujutsu Kaisen</h2>
                <h3><span>8.6</span> / 10</h3>
            </div>
            <div class="swiper-slide">
                <h2>Dark</h2>
                <h3><span>8.7</span> / 10</h3>
            </div>
            <div class="swiper-slide">
                <h2>Dr Strange</h2>
                <h3><span>7.5</span> / 10</h3>
            </div>
            <div class="swiper-slide">
                <h2>Attack on Titan</h2>
                <h3><span>9.1</span> / 10</h3>
            </div>
            <div class="swiper-slide">
                <h2>Asur</h2>
                <h3><span>8.5</span> / 10</h3>
            </div>
            <div class="swiper-slide">
                <h2>Money Heist</h2>
                <h3><span>8.2</span> / 10</h3>
            </div>
            <div class="swiper-slide">
                <h2>Game of Thrones</h2>
                <h3><span>9.2</span> / 10</h3>
            </div>
            <div class="swiper-slide">
                <h2>Demon Slayer</h2>
                <h3><span>8.6</span> / 10</h3>
            </div>
            <div class="swiper-slide">
                <h2>Avengers Endgame</h2>
                <h3><span>8.4</span> / 10</h3>
            </div>

           </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
    
</body>
</html>