<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Card Flip</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div class="card">
            <div class="card-content">
                <div class="front">
                    <h1>CASEY</h1>
                    <p>Web | App Developer</p>
                </div>
                <div class="back">
                    <div class="color"></div>
                    <div class="image">
                        <img src="a2.jpg" alt="">
                    </div>
                    <h1>CASEY</h1>
                    <h3>Web | App Developer</h3>
                    <div class="info">
                        <div class="followers">
                            <h4>3.5k</h4>
                            <p>followers</p>
                        </div>
                        <div class="vert-line"></div>
                        <div class="following">
                            <h4>200</h4>
                            <p>following</p>
                        </div>
                        <div class="vert-line"></div>
                        <div class="project-views">
                            <h4>8.4m</h4>
                            <p>views</p>
                        </div>
                    </div>

                    <div class="media">
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>

                    <div class="buttons">
                        <div class="follow-button">
                            Follow
                        </div>
                        <div class="hire-button">
                            Hire Me
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>