*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
}

section{
    width: 100%;
    height: 100vh;
    background: linear-gradient(30deg, #c99fff, #ff8656);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 320px;
    height: 500px;
    perspective: 1000px;
}

.card-content{
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card:hover .card-content{
    transform: rotateY(180deg);
}

.front,
.back{
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: 2px 2px 10px #000;
    border-radius: 20px;
    overflow: hidden;
    backface-visibility: hidden;
}

.front{
    background: url('a1.jpg');
    background-size: cover;
    background-position: center;
}

.front h1{
    position: absolute;
    bottom: 40px;
    left: 20px;
    background-color: #745bff;
    padding: 10px 20px;
    border-radius: 15px;
}

.front p{
    color: white;
    position: absolute;
    bottom: 15px;
    left: 20px;
}

.back{
    background: #111111;
    transform: rotateY(180deg);
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    align-items: center;
    justify-content: center;
}

.color{
    position: absolute;
    height: 100px;
    width: 100%;
    background: linear-gradient(30deg, #cb5aff, #2f66ff);
    top: 0;
}

.back .image{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #000;
    margin: 20px;
    z-index: 1;
}

.back .image img{
    width: 100%;
    height: 100%;
}

.back h1{
    margin: 2px;
}

.back h3{
    color: rgb(205, 161, 255);
    font-size: 1.1rem;
}

.back .info{
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    width: 90%;
    justify-content: space-evenly;
}

.back .info .vert-line{
    background-color: white;
    width: 1px;
}

.media{
    font-size: 18px;
    display: flex;
    gap: 20px;
}

.media i{
    border: 2px solid rgb(50, 50, 50);
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.media i:nth-child(1) {
    color: blue;
    border: 2px solid blue;
    box-shadow: 0 0 10px blue;
    &:hover{
        font-size: 20px;
    }
}

.media i:nth-child(2) {
    color: #3a93ff;
    border: 2px solid #3a93ff;
    box-shadow: 0 0 10px #3a93ff;
    &:hover{
        font-size: 20px;
    }
}

.media i:nth-child(3) {
    color: #ff00d9;
    border: 2px solid #ff00d9;
    box-shadow: 0 0 10px #ff00d9;
    &:hover{
        font-size: 20px;
    }
}

.media i:nth-child(4) {
    color: red;
    border: 2px solid red;
    box-shadow: 0 0 10px red;
    &:hover{
        font-size: 20px;
    }
}

.back .buttons{
    display: flex;
    margin-top: 30px;
}

.buttons .follow-button{
    background-color: #0088ff;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 40px;
    margin: 15px;
    color: white;
    font-weight: 600;
}

.buttons .hire-button{
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 40px;
    margin: 15px;
    color: white;
    font-weight: 600;
    border: 2px solid white;
}