<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Background</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <h1>Animated Background</h1>
        <p>Background animation using html and css</p>
    </div>

    <div class="container">
        <ul class="shapes">
            <li style="--i:1"></li>
            <li style="--i:2"></li>
            <li style="--i:3"></li>
            <li style="--i:4"></li>
            <li style="--i:5"></li>
            <li style="--i:6"></li>
            <li style="--i:7"></li>
            <li style="--i:8"></li>
            <li style="--i:9"></li>
            <li style="--i:10"></li>
            <li style="--i:11"></li>
            <li style="--i:12"></li>
            <li style="--i:13"></li>
            <li style="--i:14"></li>
            <li style="--i:15"></li>
            <li style="--i:16"></li>
            <li style="--i:17"></li>
            <li style="--i:18"></li>
            <li style="--i:19"></li>
            <li style="--i:20"></li>
            
        </ul>
    </div>
    
</body>
</html>