*{
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container video{
    height: 100%;
}

.textbox{
    position: absolute;
    top: 0;
    left: 0;
    background: #000000;
    height: 100vh;
    width: 100vw;
    color: aliceblue;
    font-size: 6rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: cursive;
    mix-blend-mode: multiply;

}