body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #020a11;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.neon_btn1{
    position: relative;
    display: inline-block;
    padding: 15px 25px;
    letter-spacing: 2px;
    text-decoration: none;
    color: #e2924c;
    font-size: 24px;
    overflow: hidden;
    border-radius: 15px;
    transition: 0.2s;
}

.neon_btn1:hover{
    color: #042644;
    background: #4de323;
    box-shadow: 0 0 10px #4de323,
                0 0 40px #4de323,
                0 0 80px #4de323;
}

.neon_btn2{
    position: relative;
    display: inline-block;
    padding: 15px 25px;
    letter-spacing: 2px;
    text-decoration: none;
    color: #5ccbdc;
    font-size: 24px;
    overflow: hidden;
    border: 4px solid #5ccbdc;
    border-radius: 15px;
    transition: 0.2s;
}

.neon_btn2:hover{
    box-shadow: 0 0 10px #5ccbdc,
                0 0 20px #5ccbdc,
                0 0 60px #5ccbdc;
    text-shadow: 0 0 20px #5ccbdc,
                 0 0 40px #5ccbdc;            
}










