<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expandable Hover Cards</title>
</head>
<body>
    <div class="container">
        <div class="card">

            
            <div class="image">
                <div class="about">
                    <h3 class="name">Emma Watson</h3>
                  
                    <h3>Follow</h3>
                    <div class="button">
                        <ion-icon name="logo-instagram"></ion-icon>
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </div>
    
                    <h2 class="mo">Movies</h2>
                    <div class="movies">
                        <p>Harry Potter</p>
                        <p>Beauty and the beast</p>
                        
                    </div>
    
                </div>
            </div>

            
            <div class="image">
                 <div class="about">
                <h3 class="name">De Caprio</h3>
              
                <h3>Profile</h3>
                <div class="button">
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-linkedin"></ion-icon>
                </div>

                <h2 class="mo">Movies</h2>
                <div class="movies">
                    <p>Titanic</p>
                    <p>The Wolf of Wall Street</p>
                    
                </div>

             

               </div>
            </div>


            <div class="image">
                <div class="about">
                    <h3 class="name">Selena Gomez</h3>
                  
                    <h3>Follow</h3>
                    <div class="button">
                        <ion-icon name="logo-instagram"></ion-icon>
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-twitter"></ion-icon>
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </div>
    
                    <h2 class="mo">Movies</h2>
                    <div class="movies">
                        <p>Getaway</p>
                        <p>Monte Carlo</p>
                        
                    </div>
    
                </div>
            </div>


            <div class="image">
                <div class="about">
                <h3 class="name">Tom Cruise</h3>
              
                <h3>Follow</h3>
                <div class="button">
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-linkedin"></ion-icon>
                </div>

                <h2 class="mo">Movies</h2>
                <div class="movies">
                    <p>Top Gun</p>
                    <p>Misson Impossible</p>
                    
                </div>

            </div></div>


            <div class="image">
                <div class="about">
                <h3 class="name">Kristen Stewart</h3>
              
                <h3>Follow</h3>
                <div class="button">
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-linkedin"></ion-icon>
                </div>

                <h2 class="mo">Movies</h2>
                <div class="movies">
                    <p>Twilight</p>
                    <p>Underwater</p>
                    
                </div>

            </div></div>


        </div>
    </div>
    


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>