<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3D Rotating Image Gallery</title>
</head>
<body>

    <div class="box">

        <span style="--i:1"><img src="./images/p8.jpeg"></span>
        <span style="--i:2"><img src="./images/p4.jpeg"></span>
        <span style="--i:3"><img src="./images/p3.jpeg"></span>
        <span style="--i:4"><img src="./images/p5.jpeg"></span>
        <span style="--i:5"><img src="./images/p11.jpeg"></span>
        <span style="--i:6"><img src="./images/p2.jpeg"></span>
        <span style="--i:7"><img src="./images/p10.jpeg"></span>
        <span style="--i:8"><img src="./images/p1.jpeg"></span>
        <span style="--i:9"><img src="./images/p9.jpeg"></span>
        <span style="--i:10"><img src="./images/p7.jpeg"></span>


    


    </div>

    
</body>
</html>