<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="dropdown">
            <span class="select">Select Item</span>
            <i class="fa-solid fa-caret-down arrow"></i>
        </div>
        <div class="list">
            <div class="item">
                <i class="fa-brands fa-facebook"></i>
                <span>Facebook</span>
            </div>
            <div class="item">
                <i class="fa-brands fa-instagram"></i>
                <span>Instagram</span>
            </div>
            <div class="item">
                <i class="fa-brands fa-telegram"></i>
                <span>Telegram</span>
            </div>
            <div class="item">
                <i class="fa-brands fa-github"></i>
                <span>Github</span>
            </div>
            <div class="item">
                <i class="fa-brands fa-linkedin"></i>
                <span>LinkedIn</span>
            </div>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>