*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background: linear-gradient(30deg, rgb(93, 196, 255), rgb(154, 95, 255));
    color: white;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    /* background: black; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.2rem;
    width: 380px;
    height: 350px;
    cursor: pointer;
}

.container .dropdown{
    background: rgb(20, 20, 20);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.container .list{
    background: rgb(42, 42, 42);
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    border-radius: 10px;
    display: none;
}

.list .item{
    display: flex;
    gap: 20px;
    padding: 10px 20px;
    margin: 2px 0;
    border-radius: 10px;
    &:hover{
        background-color: rgb(0, 0, 0);
    }
}

.list .item i{
    font-size: 1.5rem;
}

.list .item:nth-child(1) i{
    color: #1877F2;
}

.list .item:nth-child(2) i{
    color: #d900ff;
}

.list .item:nth-child(3) i{
    color: #24A1DE;
}

.list .item:nth-child(4) i{
    color: #ffffff;
}

.list .item:nth-child(5) i{
    color: #0077B5;
}