
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: rgb(64, 64, 64);
    width: 100vw;
}

.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}

.card{
    /* background-color: rgb(205, 255, 223); */
    color: #000;
    width: 350px;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    margin: 30px 30px;
}

.card .image{
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}

.card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card h2{
    margin: 15px 5px;
    position: relative;
}

.card h2::before{
    content: '';
    background-color: #000;
    height: 3px;
    width: 100px;
    position: absolute;
    bottom: -4px;
    border-radius: 50%;
}

.card p{
    margin-left: 5px;
}

.card button{
    background-color: #000;
    color: white;
    margin-top: 15px;
    margin-left: 5px;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.9rem;
}

















