<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Form</title>
</head>
<body>
    <div class="img">
        <img src="bg_img.jpg">
    </div>

    <div class="box">
        <h2>Login Here</h2>
        <form action="submit" class="inputs">
          <input type="text" placeholder="username" autocomplete="off">
          <input type="password" placeholder="password" autocomplete="off">

          <button class="login_btn">Login</button>
        </form>

        <h4>Don't have an account <a>Sign Up</a> </h4>
    </div>
    
</body>
</html>