<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie Review Card</title>
</head>
<body>
     <div class="card">
        <div class="info">
            <img src="st_image.jpg">
        </div>

        <div class="desc">
            <img src="st_logo2.png" class="logo">
            <h3>Directed by THE DUFFER BROTHERS</h3>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
                <span>IMDB: 8.7/10</span>

            </div>

            <div class="type">
                <span>Fantasy</span>
                <span>Thriller</span>
            </div>

            <div class="buttons">
                <button>Reviews</button>
                <button>Trailer</button>
                <button>Watch Movie</button>
            </div>

            <div class="about">In 1980s Indiana, a group of young friends witness supernatural forces and secret government exploits. As ...
            </div>

            <div class="cast">
                   <div class="list"><img src="cast1/stc1.jpeg"></div>
                   <div class="list"><img src="cast1/stc2.jpeg"></div>
                   <div class="list"><img src="cast1/stc3.jpeg"></div>
                   <div class="list"><img src="cast1/stc4.jpeg"></div>
                   <div class="list"><img src="cast1/stc5.jpeg"></div>
            </div>
        </div>
     </div>

     <div class="card">
        <div class="info">
            <img src="harry_image.jpg">
        </div>

        <div class="desc">
            <img src="harry_logo.png" class="logo">
            <h3>Written by J. K. ROWLING</h3>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <span>IMDB: 8.1/10</span>

            </div>

            <div class="type">
                <span>Adventure</span>
                <span>Fantasy</span>
            </div>

            <div class="buttons">
                <button>Reviews</button>
                <button>Trailer</button>
                <button>Watch Movie</button>
            </div>

            <div class="about">Harry, Ron and Hermione race against time to destroy the remaining Horcruxes. Meanwhile, the students and teachers unite to defend ...
            </div>

            <div class="cast">
                   <div class="list"><img src="cast2/hrc1.jpeg"></div>
                   <div class="list"><img src="cast2/hrc2.jpeg"></div>
                   <div class="list"><img src="cast2/hrc3.jpeg"></div>
                   <div class="list"><img src="cast2/hrc4.jpeg"></div>
                   <div class="list"><img src="cast2/hrc5.jpeg"></div>
            </div>
        </div>
     </div>

     <div class="card">
        <div class="info">
            <img src="got_image.jpg">
        </div>

        <div class="desc">
            <img src="got_logo.png" class="logo">
            <h3>Directed by MARK MYLOD</h3>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
                <span>IMDB: 9.2/10</span>

            </div>

            <div class="type">
                <span>Adventure Fiction</span>
                <span>Drama</span>
            </div>

            <div class="buttons">
                <button>Reviews</button>
                <button>Trailer</button>
                <button>Watch Movie</button>
            </div>

            <div class="about">Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, ...
            </div>

            <div class="cast">
                   <div class="list"><img src="cast3/gotc1.jpeg"></div>
                   <div class="list"><img src="cast3/gotc2.jpeg"></div>
                   <div class="list"><img src="cast3/gotc3.jpeg"></div>
                   <div class="list"><img src="cast3/gotc4.jpeg"></div>
                   <div class="list"><img src="cast3/gotc5.jpeg"></div>
            </div>
        </div>
     </div>


     
   

     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>