
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    height: auto;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    align-items: center;
    justify-content: center;
}

.card{
    position: relative;
    height: 450px;
    width: 320px;
    overflow: hidden;
    margin-top: 50px;
    border-radius: 20px;
    background-color: bisque;
    box-shadow: 10px 10px 8px #cfcfcf, -10px -10px 8px #ffffff;
}

.card .info{
    position: relative;
    overflow: hidden;
}

.card .info::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: aqua;
    bottom: -180px;

    transition: 0.5s;
    z-index: 1;
}

.card:nth-child(1) .info::before {
    background: linear-gradient(0deg, rgb(120, 112, 224) 0%, rgb(137, 100, 194) 50%, transparent);
   }
.card:nth-child(2) .info::before {
       background: linear-gradient(0deg, rgba(45,87,126,1) 0%, rgba(51,159,159,1) 50%, transparent );
   }
.card:nth-child(3) .info::before {
       background: linear-gradient(0deg, rgb(159, 157, 157) 0%, rgb(136, 138, 138) 50%, transparent );
   }




.card:hover .info::before{
    bottom: 0px;
}


.card .info img{
    height: 450px;
    padding-right: 2px;
    width: auto;
    transition: 0.5s;
}

.card:hover .info img{
    transform: translateY(-30px);
    filter: blur(5px);
}


.card .desc{
    position: absolute;
    width: 320px;
    bottom: -250px;
    z-index: 2;
    padding: 20px;
    left: 0;
    transition: 0.5s;
}

.card:hover .desc{
    bottom: -5px;
}

.card .desc .logo{
    position: relative;
    bottom: 0px;
    width: 70%;
}

.rating{
    display: flex;
    align-items: center;
}

.rating ion-icon{
    color: rgb(218, 243, 29);
    font-size: 1.4em;
    padding-right: 2px;
}

.rating span{
    margin-left: 8px;
    font-size: 1em;
    font-weight: 550;
}

.type{
    font-weight: 800;
}
.type span:nth-child(1) {
    color: rgb(91, 220, 47);
    margin-right: 5px;
}
.type span:nth-child(2) {
    color: rgb(67, 239, 234);
}

.desc button{
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgb(26, 26, 26);
    color: aliceblue;
}


.desc .cast{
    position: relative;
    display: flex;
    align-items: center;
    height: 60px;
    gap: 0.3em;

}

.desc .cast .list{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgb(255, 255, 255);
}

.cast img{
    width: 50px;
    padding-right: 2px;
}