<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div class="buttons">
          <input type="radio" name="radio-btn" id="radio1" class="button" onclick="changeSlide(0)" checked>
          <input type="radio" name="radio-btn" id="radio2" class="button" onclick="changeSlide(1)">
          <input type="radio" name="radio-btn" id="radio3" class="button" onclick="changeSlide(2)">
          <input type="radio" name="radio-btn" id="radio4" class="button" onclick="changeSlide(3)">
        </div>

        <img src="images/p1.jpg" alt="" class="slide">
        <img src="images/p2.jpg" alt="" class="slide">
        <img src="images/p3.jpg" alt="" class="slide">
        <img src="images/p4.jpg" alt="" class="slide">
    </section>

    <div class="nav">
        <a class="side-button prev" onclick="goPrev()"><i class="fa-solid fa-circle-left"></i></a>
        <a class="side-button next" onclick="goNext()"><i class="fa-solid fa-circle-right"></i></a>
    </div>

    <script src="script.js"></script>
    
</body>
</html>