*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(82, 82, 82);
    height: 100vh;
    width: 100vw;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section{
    background-color: aliceblue;
    height: 550px;
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    border: 4px solid aliceblue;
    box-shadow: 5px 5px 20px aliceblue,
    -2px -2px 10px aliceblue;
}

img{
    width: 100%;
    height: fit-content;
    position: absolute;
    transition: 1s;
}

.nav{
    color: aliceblue;
    position: absolute;
    display: flex;
    justify-content: space-between;
    gap: 900px;
    font-size: 30px;
}

.prev:hover,
.next:hover{
    color: rgb(255, 251, 0);
}

.buttons{
    z-index: 100;
    display: flex;
    position: absolute;
    color: aliceblue;
    bottom: 20px;
    gap: 15px;
}

input[type="radio"] {
    height: 1.2rem;
    width: 1.2rem;
}