<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">

              <!-- <div class="swiper-slide">
                <div class="image">
                    <img src="./image/a11.avif" alt="">
                </div>
                <div class="data">
                    <div class="brand">
                        <span class="brand-name">Fashion</span>
                        <span class="price">$72</span>
                    </div>
                    <p class="item-name">Slim Fit Round-Neck Top</p>
                </div>
              </div> -->

            </div>
        </div> 

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="card.js"></script>
    
</body>
</html>