<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart Javascript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="topbar">
            <h2>Shop It</h2>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <section class="product-container">
            <div class="products">
               
            </div>
        </section>
    </div>

    <div class="myCart">
        <h3>My cart</h3>
        <div class="cart">
            
        </div>
        <div class="buttons">
            <button class="clear-cart" onclick="clearCart()">Clear cart</button>
            <button class="buy">Buy Now</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>