*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    width: 100vw;
    display: flex;
}

.container{
    padding: 0 5%;
    height: 100vh;
}

.container .topbar{
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    align-items: center;
    position: relative;
    height: 50px;
}

.topbar h2{
    position: relative;
    margin: 0 40px;
    font-size: 2.2rem;
}

.topbar a{
    position: absolute;
    right: 30px;
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}

/* products  */

.product-container{
    width: 100%;
}

.product-container .products{
    height: calc(100vh - 50px);
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.products::-webkit-scrollbar{
    display: none;
}

.products .item{
    width: 290px; 
    background: rgb(171, 171, 171);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    overflow: hidden;
    border-radius: 15px;
}

.products .item .image{
    width: 90%;
    height: 210px;
    overflow: hidden;
    display: flex;
    border-radius: 15px;
    margin: 10px 10px;
}

.products .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products .item .item-name{
    font-size: 1.1rem;
    font-weight: 500;
}

.products .item .price{
    margin: 2px 0;
    font-size: 1.3rem;
}

.products .item button{
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 5px 20px;
    border-radius: 20px;
    border: none;
    background: rgb(0, 0, 0);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
}


.myCart{
    width: 400px;
    background: rgb(74, 74, 74);
    height: 100vh;
    flex-shrink: 0;
    position: relative;
}

.myCart h3{
    background: rgb(125, 242, 255);
    color: rgb(0, 0, 0);
    padding: 10px;
    margin: 10px;
    margin-bottom: 30px;
}

.cart .item{
  background-color: rgb(255, 255, 255);
  margin: 10px 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px 0;
  height: 60px;
  
}

.cart .item .image{
    height: 50px;
    width: 60px;
    overflow: hidden;
    display: flex;
    margin: 10px 10px;
}

.cart .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart .item .item-name{
    text-align: center;
    justify-items: center;
    width: 150px;
    line-height: 1.2rem;
    font-weight: 500;
}

.cart .item .quantity{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 70%;
}

.myCart .buttons{
    position: absolute;
    bottom: 2px;
    display: flex;
    width: 100%;
}

.myCart .buttons button{
    width: 50%;
    height: 50px;
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    margin: 2px;
}

.myCart .buttons button:nth-child(1) {
    color: white;
    background: rgb(255, 16, 16);
}

.myCart .buttons button:nth-child(2) {
    color: black;
    background: rgb(0, 251, 255);
}

.cart .empty-cart{
    color: white;
    display: flex;
    justify-content: center;
}